server {
  listen 80;
  server_name 140.116.249.221; # ip address or domain name to client access
  # server_name login.nckuoiachatbot.software;
  location / { # '/' for root index
    include proxy_params;
    proxy_pass http://127.0.0.1:5000;
  }
}

server {
  # listen 443 ssl http2;
  # listen [::]:443 ssl http2;
  listen 443 ssl;
  server_name login.nckuoiachatbot.software;

  ssl_certificate         /etc/ssl/certificate.pem;
  ssl_certificate_key     /etc/ssl/private.pem;
  # ssl_protocols           TLSv1.2 TLSv1.3;
  # ssl_prefer_server_ciphers on;
  ssl_ciphers "EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH";

  location / {
    # include proxy_params;
    proxy_pass http://127.0.0.1:5000;  # 指向 Flask 應用
  }
}

--- managed by Certbot ---

server {
    if ($host = chatbot.oia.ncku.edu.tw) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


  listen 80;
  server_name 140.116.249.221 chatbot.oia.ncku.edu.tw;
  location / { # '/' for root index
    include proxy_params;
    proxy_pass http://127.0.0.1:8080;
  }


}

server {
  # listen 443 ssl http2;
  # listen [::]:443 ssl http2;
  listen 443 ssl;
  server_name 140.116.249.221 chatbot.oia.ncku.edu.tw;
    ssl_certificate /etc/letsencrypt/live/chatbot.oia.ncku.edu.tw/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/chatbot.oia.ncku.edu.tw/privkey.pem; # managed by Certbot
  # ssl_protocols           TLSv1.2 TLSv1.3;
  # ssl_prefer_server_ciphers on;
  ssl_ciphers "EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH";

  location / {
    # include proxy_params;
    proxy_pass http://127.0.0.1:8080;  # 指向 Flask 應用
  }

}